<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_orange"
    tools:context=".BuyerModule.Dashboard.VendorDetailsFragment">


    <RelativeLayout
        android:id="@+id/rlVendorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivVendorName"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_fastfood_24" />

        <TextView
            android:id="@+id/tvVendorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/ivVendorName"
            android:text="Classic Foods Enugu"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlVendorLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlVendorName"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/ivVendorLocation"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_location_on_24" />

        <TextView
            android:id="@+id/tvVendorLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/ivVendorLocation"
            android:text="Shop 12, Emene Street New Heaven, Enugu state, Nigeria."
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlVendorWorkHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlVendorLocation"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/ivVendorWorkHours"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_access_time_24" />

        <TextView
            android:id="@+id/tvVendorWorkHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/ivVendorWorkHours"
            android:text="8am - 10pm Daily"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlVendorPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlVendorWorkHours"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/ivVendorPhone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_contact_phone_24" />

        <TextView
            android:id="@+id/tvVendorPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/ivVendorPhone"
            android:text="+23412345678"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlOrderFood"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_below="@id/rlVendorPhone"
        android:layout_marginTop="22dp">

        <ImageView
            android:id="@+id/ivOrderFood"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/tvOrderFood"
            android:layout_marginEnd="35dp"
            android:src="@drawable/ic_outline_shopping_cart_24" />

        <TextView
            android:id="@+id/tvOrderFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ORDER FOOD"
            android:textColor="@color/main_orange"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>