<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VendorModule.Dashboard.DashboardActivity"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fitsSystemWindows="true"
            android:theme="@style/Theme.Foodslify"
            app:elevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/mtoolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_collapseMode="parallax"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_baseline_account_circle_42"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginTop="56dp">
                    <TextView
                        android:id="@+id/tvHello"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hello Chioma,"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlSearch"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="55dp"
                        android:orientation="vertical"
                        android:layout_below="@id/tvHello"
                        app:boxBackgroundColor="@color/traffic_white"
                        app:startIconDrawable="@drawable/ic_baseline_search_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/til_background"
                            android:hint="Search food..."
                            android:padding="0dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tlSearch"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/tune_icon_background"
                        android:padding="5dp"
                        android:src="@drawable/ic_round_tune_24" />
                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/abl_main">

                <RelativeLayout
                    android:id="@+id/rlManageAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/tile_background"
                    android:paddingStart="30dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivManageAccount"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/ic_baseline_manage_account_40" />

                    <TextView
                        android:id="@+id/tvManageAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/ivManageAccount"
                        android:text="Manage Account"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvManageAccount"
                        android:layout_alignStart="@id/tvManageAccount"
                        android:layout_marginTop="5dp"
                        android:lineSpacingMultiplier="1.2"
                        android:text="My Profile \nEdit Preferences" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlCusFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/tile_background"
                    android:paddingStart="30dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rlManageAccount">

                    <ImageView
                        android:id="@+id/ivCusFeedback"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/ic_baseline_feedback_40" />

                    <TextView
                        android:id="@+id/tvCusFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/ivCusFeedback"
                        android:text="Customer Feedback"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvCusFeedback"
                        android:layout_alignStart="@id/tvCusFeedback"
                        android:layout_marginTop="5dp"
                        android:lineSpacingMultiplier="1.2"
                        android:text="View Feedback \nReach out to customers" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlUploadUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/tile_background"
                    android:paddingStart="30dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rlCusFeedback">

                    <ImageView
                        android:id="@+id/ivUploadUpdate"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/ic_baseline_food_service_40" />

                    <TextView
                        android:id="@+id/tvUploadUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/ivUploadUpdate"
                        android:text="Upload/Update"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvUploadUpdate"
                        android:layout_alignStart="@id/tvUploadUpdate"
                        android:layout_marginTop="5dp"
                        android:lineSpacingMultiplier="1.2"
                        android:text="Upload Food \nUpdate Content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/tile_background"
                    android:paddingStart="30dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rlUploadUpdate">

                    <ImageView
                        android:id="@+id/ivSettings"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/ic_baseline_settings_40" />

                    <TextView
                        android:id="@+id/tvSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/ivSettings"
                        android:text="Settings"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvSettings"
                        android:layout_alignStart="@id/tvSettings"
                        android:layout_marginTop="5dp"
                        android:lineSpacingMultiplier="1.2"
                        android:text="Account \nPrivacy" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rlSettings" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <!-- </androidx.constraintlayout.widget.ConstraintLayout>-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <!--<com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />-->

</androidx.drawerlayout.widget.DrawerLayout>